<?xml version="1.0"?>
<comparison name="L1_Assess_L2.SolarBoat-T03-SP" comment="Describes L2 system of interest (SolarBoat) to be assessed in L1 testbed (Assessment scenario)">
    <system_of_interest name="solarBoat"/>
    <testbed_package_dot_notation name="L1_Assess_L2.SolarBoat"/>
    <testbed_package_slash_notation name="L1_Assess_L2\SolarBoat"/>
    <alternative_for_replacement_package_dot_notation name="L2_SystemsOfInterest.SolarBoat.CompletedModels.A"/>
    <alternative_for_replacement name="MonoDisplacementHullSB_A"/>
    <component_for_replacement_package_dot_notation name="No_component_variation"/>
    <component_for_replacement name="No_component_variation"/>
    <scenario name="Floating_A">
        <modelica_variable_of_interest name="z_top_of_hull"/>
        <modelica_variable_of_interest_units name="m"/>
        <value_performance_slope_direction name="negative"/>
        <minimum_acceptable_performance>-0.1</minimum_acceptable_performance>
        <stretch_goal>-0.4</stretch_goal>
        <weight>0.5</weight>
        <simulation_length>70</simulation_length>
        <extract_data_type name="mean"/>
    </scenario>
    <scenario name="StraightLineBestSun_A">
        <modelica_variable_of_interest name="x_velocity"/>
        <modelica_variable_of_interest_units name="m/s"/>
        <value_performance_slope_direction name="positive"/>
        <minimum_acceptable_performance>2</minimum_acceptable_performance>
        <stretch_goal>4</stretch_goal>
        <weight>0.5</weight>
        <simulation_length>3</simulation_length>
        <extract_data_type name="max"/>
    </scenario>
    <scenario name="StraightLineAvSun_A">
        <modelica_variable_of_interest name="x_velocity"/>
        <modelica_variable_of_interest_units name="m/s"/>
        <value_performance_slope_direction name="positive"/>
        <minimum_acceptable_performance>1.5</minimum_acceptable_performance>
        <stretch_goal>3</stretch_goal>
        <weight>0.5</weight>
        <simulation_length>3</simulation_length>
        <extract_data_type name="max"/>
    </scenario>
    <scenario name="StraightLineWorstSun_A">
        <modelica_variable_of_interest name="x_velocity"/>
        <modelica_variable_of_interest_units name="m/s"/>
        <value_performance_slope_direction name="positive"/>
        <minimum_acceptable_performance>0.5</minimum_acceptable_performance>
        <stretch_goal>2.5</stretch_goal>
        <weight>0.5</weight>
        <simulation_length>3</simulation_length>
        <extract_data_type name="max"/>
    </scenario>
    <cost_scenario name="Cost_A">
        <modelica_variable_of_interest name="cost_money"/>
        <modelica_variable_of_interest_units name="yen"/>
        <value_performance_slope_direction name="negative"/>
        <minimum_acceptable_performance>300000</minimum_acceptable_performance>
        <stretch_goal>0</stretch_goal>
        <weight>0</weight>
        <!-- All costs should have zero weight -->
        <simulation_length>1</simulation_length>
        <extract_data_type name="max"/>
    </cost_scenario>
    <point_design name="Ideal"/>
    <point_design name="LM_13_200mm"/>
    <point_design name="LM_13_220mm"/>
    <point_design name="HM_3_220mm"/>
    <point_design name="LM_13_200mm_SP50f"/>
    <point_design name="LM_13_220mm_SP50f"/>
    <point_design name="HM_3_220mm_SP50f"/>
</comparison>